server {
  listen 80;
  server_name devops.adverator.com;

  index index.php index.html;

  root /var/www/ops;

  location ^~ /assets/ {
    try_files $uri $uri/ =404;
  }

  location ~* /(robots\.txt|crossdomain\.xml|sitemap\.xml|favicon\.ico) {
    try_files $uri =404;
  }

  location /admin {
    auth_basic "Admin";
    auth_basic_user_file /var/www/ops/.htpasswd;

    root /var/www/ops;
    try_files $uri @adverator_fpm;
  }

  location /ambassador {
    root /var/www/ops;
    try_files $uri @adverator_fpm;
  }

  location /api {
    root /var/www/ops;
    try_files $uri @adverator_fpm;
  }

  location /blacklist {
    auth_basic "Blacklist";
    auth_basic_user_file /var/www/ops/.blacklist.htpasswd;

    root /var/www/ops;
    try_files $uri @adverator_fpm;
  }

  location / {
    root /var/www/ops;
    try_files $uri @adverator_fpm;
  }

  location @adverator_fpm {
    include fastcgi_params;

    fastcgi_buffers 16 16k; 
    fastcgi_buffer_size 32k;

    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_split_path_info ^(/)(.+)$;

    fastcgi_index index.php;
    fastcgi_param PATH_INFO /$fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME /var/www/ops/index.php;
    fastcgi_param SCRIPT_NAME /index.php;
    fastcgi_param CI_ENV development;
    fastcgi_param CI_VAGRANT 1;
  }
}
